<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Driver Manifests</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=PT+Sans:wght@700&display=swap" rel="stylesheet">
<style>
	body { margin: 0; padding: 0;}
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .mapboxgl-popup {
        max-width: 200px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        top: -20px;
    }
    .mapboxgl-popup-content {
        border-radius: 10px; 
        background: rgba(225, 63, 27, 0.8);
    }
    .mapboxgl-popup-content a {
        color: white;
    }
    .mapboxgl-popup-tip {
        width: 0;
        height: 0;
        border: 10px solid transparent;
        z-index: 1;
    }
    .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
        border-top-color: rgba(225, 63, 27, 0.8);
        -webkit-align-self: center;
        align-self: center;
        border-bottom: none;
    }
    .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
        border-bottom-color: rgba(225, 63, 27, 0.8);
        -webkit-align-self: center;
        align-self: center;
        border-top: none;
    }
    .stopName {
        font-size: 1.5em;
        font-weight: bold;
    }
    .popupImg {max-width: 20px; padding-top: 5px; padding-right: 5px}
</style>
</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
<link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
    type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<link href="./modal.css" rel="stylesheet" />

<div id="profileBtn">
    <div id="drive"><button>Route</button></div>
    <div id="manifest"><button>Create Manifest</button></div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <p>Stop name: <input name="stop" onfocus="this.value=''" placeholder="optional" id="stopName"></input><button onclick="setStops()">Submit</button></p>
    <p>Not the stop? <button id="cancel">Clear</button></p>
  </div>
</div>

<div id="map"></div>

<script>
mapboxgl.routingAccessToken = 'pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2lvZjU0NnRqMDB0cnVwbTM3MmZjeGxxZiJ9.HG76QROZVWnTf9jQ9ZKWDw';
mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2lvZjU0NnRqMDB0cnVwbTM3MmZjeGxxZiJ9.HG76QROZVWnTf9jQ9ZKWDw';
const map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/grafa/ck5kbptdv0i921iobqba9gz05', //stylesheet location
    center: [139.7354504564139,35.67850376959029], // starting position
    zoom: 12, // starting zoom
});

// Geocoder stuff
const geocoder = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    marker: {
        color: 'orange'
    },
    mapboxgl: mapboxgl
});

map.addControl(geocoder, 'top-left');

geocoder.on('result', function() {
  modal.style.display = "block";
});

// Store the stops
let features = [];

setStops = () => {
  let stopName = document.getElementById("stopName").value;
  let coords = geocoder.mapMarker.getLngLat();

  features.push({
    "type": "Feature",
    "geometry": { 
        "type": "Point", 
        "coordinates": [coords.lng,coords.lat]
     },     
     "properties": {
      "title": stopName
    }
  });
  modal.style.display = "none";
  map.getSource('stops').setData(geojson)
  clearGC();
};

let geojson = {
  'type': 'FeatureCollection',
  features
};

// Add stops to the map
map.on('load', function() {
  map.addSource('stops', {
      'type': 'geojson',
      'data': geojson
  });
  map.addLayer({
      'id': 'stops',
      'type': 'symbol',
      'source': 'stops',
      'layout': {
          'icon-image': 'red-circle-3',
          'icon-allow-overlap':true,
          // get the title name from the source's "title" property
          'text-field': ['get', 'title'],
          'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
          'text-offset': [0, 3],
          'text-anchor': 'bottom'
      },
      'paint': {
          'icon-opacity':0.7,
          'text-halo-color': '#fff',
          'text-halo-width': 3
      }
  });
});

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: true
});

map.on('click', 'stops', function(e) {
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = 'pointer';

    var coordinates = e.features[0].geometry.coordinates.slice();
    var description = '<a href="geo:' + e.features[0].geometry.coordinates[1] + ',' + e.features[0].geometry.coordinates[0] + '"><span class="stopName">Get directions to: ' + e.features[0].properties.title + '</span><br>' + Math.round(1000*e.features[0].geometry.coordinates[0])/1000 + ',' + Math.round(1000*e.features[0].geometry.coordinates[1])/1000 +'</a>';
    // Ensure that if the map is zoomed out such that multiple
    // copies of the feature are visible, the popup appears
    // over the copy being pointed to.
    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
    }

    // Populate the popup and set its coordinates
    // based on the feature found.
    popup.setLngLat(coordinates)
        .setHTML(description)
        .addTo(map);
});

map.on('mouseleave', 'stops', function() {
    map.getCanvas().style.cursor = '';
    // popup.remove();
});

// optimization stuff
function drawRoute(optCoords,profile) {
	let url = 'https://api.mapbox.com/optimized-trips/v1/mapbox/'+ profile + '/' + optCoords + '?steps=true&geometries=geojson&access_token=' + mapboxgl.routingAccessToken;
	let req = new XMLHttpRequest();
	req.responseType = 'json';
	req.open('GET', url, true);
	req.onload  = function() {
		let jsonResponse = req.response;
        let routeCoords = jsonResponse.trips[0].geometry;
        let zoomCoords = jsonResponse.trips[0].geometry.coordinates;
        addRoute(routeCoords); // add the route to the map
        zoomBounds(zoomCoords);
	};
	req.send();
};

getCoords = (cb,profile) => {
    let stops = [];
    for (let i = 0; i < features.length; i++) {
        const element = features[i].geometry.coordinates;
        stops.push(element);
    };
    let optCoords = stops.join(';');
    cb(optCoords,profile);
}

// adds the route as a layer on the map
addRoute = (coords) => {
	// check if the route is already loaded
	if (map.getSource('route')) {
		map.getSource('route').setData(coords);
	} else {
		map.addSource('route', {
			type: 'geojson',
			data: {
				"type": "Feature",
				"properties": {},
				"geometry": coords
			}
		});
		map.addLayer({
			id:'routeline-active',
			type:'line',
			source: 'route',
			layout:{
				'line-join': 'round',
				'line-cap': 'round'
			},
			paint:{
				'line-color': '#2f72ff',
				'line-width': {
					base:1,
					stops:[[12, 8], [22, 12]]
				},
                'line-opacity': 0.8
			}
		}, 'waterway-label');
		map.addLayer({
			"id": "route",
			"type": "symbol",
			"source": "route",
			"layout": {
				"symbol-placement": "line",
				"text-field": "▶",
				"text-size": {
					"base": 1,
					"stops": [[12, 24], [22, 60]]
				},
				"symbol-spacing": {
					"base": 1,
					"stops": [[12, 30], [22, 160]]
				},
				"text-keep-upright": false
			},
			"paint": {
				"text-color": "#2f72ff",
				"text-halo-color": "hsl(55, 11%, 96%)",
				"text-halo-width": 3
			}
		}, "waterway-label");
	};
};

zoomBounds = (coordinates) => {
    let bounds = coordinates.reduce(function(bounds, coord) {
        return bounds.extend(coord);
    }, new mapboxgl.LngLatBounds(coordinates[0], coordinates[0]));
    map.fitBounds(bounds, {
        padding: 20
    });
}

// MODAL 
// Get the modal
let modal = document.getElementById("myModal");

// Get the buttons
let drive = document.getElementById("drive");
let manifest = document.getElementById("manifest");

let cancel = document.getElementById("cancel");

clearGC = () => {geocoder.clear();}

// optimize!
drive.onclick = function() {
    getCoords(drawRoute,'driving');
}

// create manifest
manifest.onclick = function() {
    let arr = [];
    features.forEach(element => {
        let coord = element.geometry.coordinates;
        arr.push(coord)
    });
    console.log('http://localhost:3002/manifest.html?coordinates=' + arr.join(';'));
    // getCoords(drawRoute,'driving');
}

// dismiss the modal
cancel.onclick = function() {
    modal.style.display = "none";
    clearGC();
}
</script>
</body>
</html>